FROM node:dubnium as builder

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

COPY package*.json /usr/src/app/

RUN npm install --production

COPY . /usr/src/app

RUN npm run build

# Start and nginx container
FROM nginx

# Set our custom nginx.conf in the container
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the react build from the build container
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

EXPOSE 80

# Set permissions so nginx can serve it
RUN chown nginx.nginx /usr/share/nginx/html/ -R

